# MS.NET

./: FoodDiary.sln  README.md
FoodDiary.Repository/: FoodDiary.Repository.csproj  IRepository.cs  Repository.cs
FoodDiary.Repository/ServicesExtensions/: AddRepositoryConfiguration.cs
FoodDiary.Services/: FoodDiary.Services.csproj
FoodDiary.Services/MapperProfile/: ServicesProfile.cs
FoodDiary.Services/Models/: BaseModel.cs  PageModel.cs
FoodDiary.Services/Models/Auth/: LoginUserModel.cs  RegisterUserModel.cs
FoodDiary.Services/Models/DailyRations/: CreateDailyRationModel.cs  DailyRationModel.cs  DailyRationPreviewModel.cs  UpdateDailyRationModel.cs
FoodDiary.Services/Models/Exercises/: CreateExerciseModel.cs  ExerciseModel.cs  ExercisePreviewModel.cs  UpdateExerciseModel.cs
FoodDiary.Services/Models/Goals/: CreateGoalModel.cs  GoalModel.cs  UpdateGoalModel.cs  UserPreviewModel.cs
FoodDiary.Services/Models/ListsOfExercises/: CreateListOfExercisesModel.cs  ListOfExercisesModel.cs
FoodDiary.Services/Models/ListsOfExercises.cs/: ListOfExercisesPreviewModel.cs  UpdateListOfExercisesModel.cs
FoodDiary.Services/Models/Menus/: CreateMenuModel.cs  MenuModel.cs  MenuPreviewModel.cs  UpdateMenuModel.cs
FoodDiary.Services/Models/Products/: CreateProductModel.cs  ProductModel.cs  ProductPreviewModel.cs  UpdateProductModel.cs
FoodDiary.Services/Models/Users/: UpdateUserModel.cs  UserModel.cs  UserPreviewModel.cs
FoodDiary.Services/Models/Workouts/: CreateWorkoutModel.cs  UpdateWorkoutModel.cs  WorkoutModel.cs  WorkoutPreviewModel.cs
FoodDiary.Services/ServicesExtensions/: AddBusinessLogicConfiguration.cs
(+101 files in other folders)
